\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeles theoriques de limite elastique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critere de Tresca}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critere de Von Mises}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critere de Tabor}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Force de limite elastique}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiaux et parametres etudies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proprietes des materiaux}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometries etudiees}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats et analyse}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressions de limite elastique}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des pressions de limite elastique selon differents criteres}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparaison_pressions}{{1}{3}{Comparaison des pressions de limite elastique selon differents criteres}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pressions de limite elastique calculees}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:pressions_limite}{{1}{4}{Pressions de limite elastique calculees}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces de limite elastique}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forces de limite elastique pour differents rayons}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparaison_forces}{{2}{4}{Forces de limite elastique pour differents rayons}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution des forces de limite elastique avec le rayon}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolution_forces}{{3}{4}{Evolution des forces de limite elastique avec le rayon}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deplacements critiques}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deplacements critiques pour $R =$ \SI {1}{mm}}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:deplacements_critiques}{{2}{5}{Deplacements critiques pour $R =$ \SI {1}{mm}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison des criteres}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratios entre les differents criteres de limite elastique}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ratios_criteres}{{4}{5}{Ratios entre les differents criteres de limite elastique}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratios entre les differents criteres}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:ratios}{{3}{5}{Ratios entre les differents criteres}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse detaillee des resultats}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation avec le rayon}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des criteres}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Influence des proprietes materiaux}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation physique}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signification des deplacements critiques}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zones de contraintes}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Critere de choix}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications pratiques}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conception de contacts}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indentation instrumentee}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Microsystemes}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principales conclusions}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recommandations}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Python - Analyse des limites elastiques}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tableau des forces de limite elastique}{8}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forces de limite elastique (critere Tresca)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:forces_limite}{{4}{8}{Forces de limite elastique (critere Tresca)}{table.caption.10}{}}
\gdef \@abspage@last{10}
