\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de l'entreprise}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identité de Bricorama France}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marché et perspectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opportunités}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Défis}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse financière historique (2022-2024)}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratios de liquidité et de vulnérabilité financière}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Définition des ratios d'analyse financière}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interprétation pour le secteur du bricolage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothèses de valorisation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Données de l'année de base (2024)}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Données financières de base (Année N = 2024)}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothèses de croissance et taux}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypothèses de taux pour la valorisation}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ratios structurels calculés}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios structurels}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valorisation par la méthode DCF}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul du Flux de Trésorerie Disponible (FCF)}{6}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection des flux sur 5 ans}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau des flux de trésorerie prévisionnels (en millions d'\officialeuro  )}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actualisation et Valeur d'Entreprise}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Facteurs d'actualisation}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actualisation des FCF}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Valeur Terminale}{7}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Synthèse de la valorisation}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthèse de la Valorisation DCF}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure de financement de l'acquisition}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capacité d'endettement}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calcul de la capacité d'endettement}}{8}{table.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apport en capital minimum}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cas 1 : Endettement uniquement sur la Holding}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cas 2 : Endettement consolidé avec la cible}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget de trésorerie de la Holding}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paramètres de la dette}{9}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tableau de trésorerie prévisionnel}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Budget de trésorerie de la Holding (en millions d'\officialeuro  )}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes : Relation Finance et Ingénierie}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Valoriser les compétences d'ingénieur via la finance}{10}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critères de décision pour un investissement significatif}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Critères de décision d'investissement}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Synthèse des relations Finance / Opérationnel}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\gdef \@abspage@last{13}
