\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation de l'entreprise}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Identité de Bricorama France}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Marché et perspectives}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Opportunités}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Défis}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Analyse financière historique (2022-2024)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ratios de liquidité et de vulnérabilité financière}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interprétation pour le secteur du bricolage}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hypothèses de valorisation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Données de l'année de base (2024)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hypothèses de croissance et taux}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ratios structurels calculés}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Valorisation par la méthode DCF}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthodologie}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calcul du Flux de Trésorerie Disponible (FCF)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projection des flux sur 5 ans}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Actualisation et Valeur d'Entreprise}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Facteurs d'actualisation}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Valeur Terminale}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Synthèse de la valorisation}{8}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Structure de financement de l'acquisition}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Capacité d'endettement}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Apport en capital minimum}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cas 1 : Endettement uniquement sur la Holding}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cas 2 : Endettement consolidé avec la cible}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Budget de trésorerie de la Holding}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Paramètres de la dette}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tableau de trésorerie prévisionnel}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Annexes : Relation Finance et Ingénierie}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Valoriser les compétences d'ingénieur via la finance}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Critères de décision pour un investissement significatif}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Synthèse des relations Finance / Opérationnel}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}%
