*Heading
** Job name: TRC_Macro_Plate Model name: TRC_Plate_Macro
** Modelisation Macroscopique d'une Plaque TRC (Textile Reinforced Concrete)
** Approche multi-echelle: Proprietes homogeneisees issues de la microstructure
** 
** Microstructure de reference: Job-1.inp
** - Fibre: E = 200 GPa, nu = 0.2
** - Matrice: E = 25 GPa, nu = 0.18
** 
** Dimensions plaque: 550 x 99 x 7.5 mm
** Generated by: Abaqus Input File (Manual)
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** ============================================================
** PARTS
** ============================================================
**
*Part, name=TRC_Plate
**
** ------------------------------------
** NODES - Plaque rectangulaire 550 x 99 mm
** Maillage: 55 x 10 elements (dx=10mm, dy=9.9mm)
** ------------------------------------
*Node
      1,           0.,           0.,           0.
      2,          10.,           0.,           0.
      3,          20.,           0.,           0.
      4,          30.,           0.,           0.
      5,          40.,           0.,           0.
      6,          50.,           0.,           0.
      7,          60.,           0.,           0.
      8,          70.,           0.,           0.
      9,          80.,           0.,           0.
     10,          90.,           0.,           0.
     11,         100.,           0.,           0.
     12,         110.,           0.,           0.
     13,         120.,           0.,           0.
     14,         130.,           0.,           0.
     15,         140.,           0.,           0.
     16,         150.,           0.,           0.
     17,         160.,           0.,           0.
     18,         170.,           0.,           0.
     19,         180.,           0.,           0.
     20,         190.,           0.,           0.
     21,         200.,           0.,           0.
     22,         210.,           0.,           0.
     23,         220.,           0.,           0.
     24,         230.,           0.,           0.
     25,         240.,           0.,           0.
     26,         250.,           0.,           0.
     27,         260.,           0.,           0.
     28,         270.,           0.,           0.
     29,         280.,           0.,           0.
     30,         290.,           0.,           0.
     31,         300.,           0.,           0.
     32,         310.,           0.,           0.
     33,         320.,           0.,           0.
     34,         330.,           0.,           0.
     35,         340.,           0.,           0.
     36,         350.,           0.,           0.
     37,         360.,           0.,           0.
     38,         370.,           0.,           0.
     39,         380.,           0.,           0.
     40,         390.,           0.,           0.
     41,         400.,           0.,           0.
     42,         410.,           0.,           0.
     43,         420.,           0.,           0.
     44,         430.,           0.,           0.
     45,         440.,           0.,           0.
     46,         450.,           0.,           0.
     47,         460.,           0.,           0.
     48,         470.,           0.,           0.
     49,         480.,           0.,           0.
     50,         490.,           0.,           0.
     51,         500.,           0.,           0.
     52,         510.,           0.,           0.
     53,         520.,           0.,           0.
     54,         530.,           0.,           0.
     55,         540.,           0.,           0.
     56,         550.,           0.,           0.
     57,           0.,          9.9,           0.
     58,          10.,          9.9,           0.
     59,          20.,          9.9,           0.
     60,          30.,          9.9,           0.
     61,          40.,          9.9,           0.
     62,          50.,          9.9,           0.
     63,          60.,          9.9,           0.
     64,          70.,          9.9,           0.
     65,          80.,          9.9,           0.
     66,          90.,          9.9,           0.
     67,         100.,          9.9,           0.
     68,         110.,          9.9,           0.
     69,         120.,          9.9,           0.
     70,         130.,          9.9,           0.
     71,         140.,          9.9,           0.
     72,         150.,          9.9,           0.
     73,         160.,          9.9,           0.
     74,         170.,          9.9,           0.
     75,         180.,          9.9,           0.
     76,         190.,          9.9,           0.
     77,         200.,          9.9,           0.
     78,         210.,          9.9,           0.
     79,         220.,          9.9,           0.
     80,         230.,          9.9,           0.
     81,         240.,          9.9,           0.
     82,         250.,          9.9,           0.
     83,         260.,          9.9,           0.
     84,         270.,          9.9,           0.
     85,         280.,          9.9,           0.
     86,         290.,          9.9,           0.
     87,         300.,          9.9,           0.
     88,         310.,          9.9,           0.
     89,         320.,          9.9,           0.
     90,         330.,          9.9,           0.
     91,         340.,          9.9,           0.
     92,         350.,          9.9,           0.
     93,         360.,          9.9,           0.
     94,         370.,          9.9,           0.
     95,         380.,          9.9,           0.
     96,         390.,          9.9,           0.
     97,         400.,          9.9,           0.
     98,         410.,          9.9,           0.
     99,         420.,          9.9,           0.
    100,         430.,          9.9,           0.
    101,         440.,          9.9,           0.
    102,         450.,          9.9,           0.
    103,         460.,          9.9,           0.
    104,         470.,          9.9,           0.
    105,         480.,          9.9,           0.
    106,         490.,          9.9,           0.
    107,         500.,          9.9,           0.
    108,         510.,          9.9,           0.
    109,         520.,          9.9,           0.
    110,         530.,          9.9,           0.
    111,         540.,          9.9,           0.
    112,         550.,          9.9,           0.
    113,           0.,         19.8,           0.
    114,          10.,         19.8,           0.
    115,          20.,         19.8,           0.
    116,          30.,         19.8,           0.
    117,          40.,         19.8,           0.
    118,          50.,         19.8,           0.
    119,          60.,         19.8,           0.
    120,          70.,         19.8,           0.
    121,          80.,         19.8,           0.
    122,          90.,         19.8,           0.
    123,         100.,         19.8,           0.
    124,         110.,         19.8,           0.
    125,         120.,         19.8,           0.
    126,         130.,         19.8,           0.
    127,         140.,         19.8,           0.
    128,         150.,         19.8,           0.
    129,         160.,         19.8,           0.
    130,         170.,         19.8,           0.
    131,         180.,         19.8,           0.
    132,         190.,         19.8,           0.
    133,         200.,         19.8,           0.
    134,         210.,         19.8,           0.
    135,         220.,         19.8,           0.
    136,         230.,         19.8,           0.
    137,         240.,         19.8,           0.
    138,         250.,         19.8,           0.
    139,         260.,         19.8,           0.
    140,         270.,         19.8,           0.
    141,         280.,         19.8,           0.
    142,         290.,         19.8,           0.
    143,         300.,         19.8,           0.
    144,         310.,         19.8,           0.
    145,         320.,         19.8,           0.
    146,         330.,         19.8,           0.
    147,         340.,         19.8,           0.
    148,         350.,         19.8,           0.
    149,         360.,         19.8,           0.
    150,         370.,         19.8,           0.
    151,         380.,         19.8,           0.
    152,         390.,         19.8,           0.
    153,         400.,         19.8,           0.
    154,         410.,         19.8,           0.
    155,         420.,         19.8,           0.
    156,         430.,         19.8,           0.
    157,         440.,         19.8,           0.
    158,         450.,         19.8,           0.
    159,         460.,         19.8,           0.
    160,         470.,         19.8,           0.
    161,         480.,         19.8,           0.
    162,         490.,         19.8,           0.
    163,         500.,         19.8,           0.
    164,         510.,         19.8,           0.
    165,         520.,         19.8,           0.
    166,         530.,         19.8,           0.
    167,         540.,         19.8,           0.
    168,         550.,         19.8,           0.
    169,           0.,         29.7,           0.
    170,          10.,         29.7,           0.
    171,          20.,         29.7,           0.
    172,          30.,         29.7,           0.
    173,          40.,         29.7,           0.
    174,          50.,         29.7,           0.
    175,          60.,         29.7,           0.
    176,          70.,         29.7,           0.
    177,          80.,         29.7,           0.
    178,          90.,         29.7,           0.
    179,         100.,         29.7,           0.
    180,         110.,         29.7,           0.
    181,         120.,         29.7,           0.
    182,         130.,         29.7,           0.
    183,         140.,         29.7,           0.
    184,         150.,         29.7,           0.
    185,         160.,         29.7,           0.
    186,         170.,         29.7,           0.
    187,         180.,         29.7,           0.
    188,         190.,         29.7,           0.
    189,         200.,         29.7,           0.
    190,         210.,         29.7,           0.
    191,         220.,         29.7,           0.
    192,         230.,         29.7,           0.
    193,         240.,         29.7,           0.
    194,         250.,         29.7,           0.
    195,         260.,         29.7,           0.
    196,         270.,         29.7,           0.
    197,         280.,         29.7,           0.
    198,         290.,         29.7,           0.
    199,         300.,         29.7,           0.
    200,         310.,         29.7,           0.
    201,         320.,         29.7,           0.
    202,         330.,         29.7,           0.
    203,         340.,         29.7,           0.
    204,         350.,         29.7,           0.
    205,         360.,         29.7,           0.
    206,         370.,         29.7,           0.
    207,         380.,         29.7,           0.
    208,         390.,         29.7,           0.
    209,         400.,         29.7,           0.
    210,         410.,         29.7,           0.
    211,         420.,         29.7,           0.
    212,         430.,         29.7,           0.
    213,         440.,         29.7,           0.
    214,         450.,         29.7,           0.
    215,         460.,         29.7,           0.
    216,         470.,         29.7,           0.
    217,         480.,         29.7,           0.
    218,         490.,         29.7,           0.
    219,         500.,         29.7,           0.
    220,         510.,         29.7,           0.
    221,         520.,         29.7,           0.
    222,         530.,         29.7,           0.
    223,         540.,         29.7,           0.
    224,         550.,         29.7,           0.
    225,           0.,         39.6,           0.
    226,          10.,         39.6,           0.
    227,          20.,         39.6,           0.
    228,          30.,         39.6,           0.
    229,          40.,         39.6,           0.
    230,          50.,         39.6,           0.
    231,          60.,         39.6,           0.
    232,          70.,         39.6,           0.
    233,          80.,         39.6,           0.
    234,          90.,         39.6,           0.
    235,         100.,         39.6,           0.
    236,         110.,         39.6,           0.
    237,         120.,         39.6,           0.
    238,         130.,         39.6,           0.
    239,         140.,         39.6,           0.
    240,         150.,         39.6,           0.
    241,         160.,         39.6,           0.
    242,         170.,         39.6,           0.
    243,         180.,         39.6,           0.
    244,         190.,         39.6,           0.
    245,         200.,         39.6,           0.
    246,         210.,         39.6,           0.
    247,         220.,         39.6,           0.
    248,         230.,         39.6,           0.
    249,         240.,         39.6,           0.
    250,         250.,         39.6,           0.
    251,         260.,         39.6,           0.
    252,         270.,         39.6,           0.
    253,         280.,         39.6,           0.
    254,         290.,         39.6,           0.
    255,         300.,         39.6,           0.
    256,         310.,         39.6,           0.
    257,         320.,         39.6,           0.
    258,         330.,         39.6,           0.
    259,         340.,         39.6,           0.
    260,         350.,         39.6,           0.
    261,         360.,         39.6,           0.
    262,         370.,         39.6,           0.
    263,         380.,         39.6,           0.
    264,         390.,         39.6,           0.
    265,         400.,         39.6,           0.
    266,         410.,         39.6,           0.
    267,         420.,         39.6,           0.
    268,         430.,         39.6,           0.
    269,         440.,         39.6,           0.
    270,         450.,         39.6,           0.
    271,         460.,         39.6,           0.
    272,         470.,         39.6,           0.
    273,         480.,         39.6,           0.
    274,         490.,         39.6,           0.
    275,         500.,         39.6,           0.
    276,         510.,         39.6,           0.
    277,         520.,         39.6,           0.
    278,         530.,         39.6,           0.
    279,         540.,         39.6,           0.
    280,         550.,         39.6,           0.
    281,           0.,         49.5,           0.
    282,          10.,         49.5,           0.
    283,          20.,         49.5,           0.
    284,          30.,         49.5,           0.
    285,          40.,         49.5,           0.
    286,          50.,         49.5,           0.
    287,          60.,         49.5,           0.
    288,          70.,         49.5,           0.
    289,          80.,         49.5,           0.
    290,          90.,         49.5,           0.
    291,         100.,         49.5,           0.
    292,         110.,         49.5,           0.
    293,         120.,         49.5,           0.
    294,         130.,         49.5,           0.
    295,         140.,         49.5,           0.
    296,         150.,         49.5,           0.
    297,         160.,         49.5,           0.
    298,         170.,         49.5,           0.
    299,         180.,         49.5,           0.
    300,         190.,         49.5,           0.
    301,         200.,         49.5,           0.
    302,         210.,         49.5,           0.
    303,         220.,         49.5,           0.
    304,         230.,         49.5,           0.
    305,         240.,         49.5,           0.
    306,         250.,         49.5,           0.
    307,         260.,         49.5,           0.
    308,         270.,         49.5,           0.
    309,         280.,         49.5,           0.
    310,         290.,         49.5,           0.
    311,         300.,         49.5,           0.
    312,         310.,         49.5,           0.
    313,         320.,         49.5,           0.
    314,         330.,         49.5,           0.
    315,         340.,         49.5,           0.
    316,         350.,         49.5,           0.
    317,         360.,         49.5,           0.
    318,         370.,         49.5,           0.
    319,         380.,         49.5,           0.
    320,         390.,         49.5,           0.
    321,         400.,         49.5,           0.
    322,         410.,         49.5,           0.
    323,         420.,         49.5,           0.
    324,         430.,         49.5,           0.
    325,         440.,         49.5,           0.
    326,         450.,         49.5,           0.
    327,         460.,         49.5,           0.
    328,         470.,         49.5,           0.
    329,         480.,         49.5,           0.
    330,         490.,         49.5,           0.
    331,         500.,         49.5,           0.
    332,         510.,         49.5,           0.
    333,         520.,         49.5,           0.
    334,         530.,         49.5,           0.
    335,         540.,         49.5,           0.
    336,         550.,         49.5,           0.
    337,           0.,         59.4,           0.
    338,          10.,         59.4,           0.
    339,          20.,         59.4,           0.
    340,          30.,         59.4,           0.
    341,          40.,         59.4,           0.
    342,          50.,         59.4,           0.
    343,          60.,         59.4,           0.
    344,          70.,         59.4,           0.
    345,          80.,         59.4,           0.
    346,          90.,         59.4,           0.
    347,         100.,         59.4,           0.
    348,         110.,         59.4,           0.
    349,         120.,         59.4,           0.
    350,         130.,         59.4,           0.
    351,         140.,         59.4,           0.
    352,         150.,         59.4,           0.
    353,         160.,         59.4,           0.
    354,         170.,         59.4,           0.
    355,         180.,         59.4,           0.
    356,         190.,         59.4,           0.
    357,         200.,         59.4,           0.
    358,         210.,         59.4,           0.
    359,         220.,         59.4,           0.
    360,         230.,         59.4,           0.
    361,         240.,         59.4,           0.
    362,         250.,         59.4,           0.
    363,         260.,         59.4,           0.
    364,         270.,         59.4,           0.
    365,         280.,         59.4,           0.
    366,         290.,         59.4,           0.
    367,         300.,         59.4,           0.
    368,         310.,         59.4,           0.
    369,         320.,         59.4,           0.
    370,         330.,         59.4,           0.
    371,         340.,         59.4,           0.
    372,         350.,         59.4,           0.
    373,         360.,         59.4,           0.
    374,         370.,         59.4,           0.
    375,         380.,         59.4,           0.
    376,         390.,         59.4,           0.
    377,         400.,         59.4,           0.
    378,         410.,         59.4,           0.
    379,         420.,         59.4,           0.
    380,         430.,         59.4,           0.
    381,         440.,         59.4,           0.
    382,         450.,         59.4,           0.
    383,         460.,         59.4,           0.
    384,         470.,         59.4,           0.
    385,         480.,         59.4,           0.
    386,         490.,         59.4,           0.
    387,         500.,         59.4,           0.
    388,         510.,         59.4,           0.
    389,         520.,         59.4,           0.
    390,         530.,         59.4,           0.
    391,         540.,         59.4,           0.
    392,         550.,         59.4,           0.
    393,           0.,         69.3,           0.
    394,          10.,         69.3,           0.
    395,          20.,         69.3,           0.
    396,          30.,         69.3,           0.
    397,          40.,         69.3,           0.
    398,          50.,         69.3,           0.
    399,          60.,         69.3,           0.
    400,          70.,         69.3,           0.
    401,          80.,         69.3,           0.
    402,          90.,         69.3,           0.
    403,         100.,         69.3,           0.
    404,         110.,         69.3,           0.
    405,         120.,         69.3,           0.
    406,         130.,         69.3,           0.
    407,         140.,         69.3,           0.
    408,         150.,         69.3,           0.
    409,         160.,         69.3,           0.
    410,         170.,         69.3,           0.
    411,         180.,         69.3,           0.
    412,         190.,         69.3,           0.
    413,         200.,         69.3,           0.
    414,         210.,         69.3,           0.
    415,         220.,         69.3,           0.
    416,         230.,         69.3,           0.
    417,         240.,         69.3,           0.
    418,         250.,         69.3,           0.
    419,         260.,         69.3,           0.
    420,         270.,         69.3,           0.
    421,         280.,         69.3,           0.
    422,         290.,         69.3,           0.
    423,         300.,         69.3,           0.
    424,         310.,         69.3,           0.
    425,         320.,         69.3,           0.
    426,         330.,         69.3,           0.
    427,         340.,         69.3,           0.
    428,         350.,         69.3,           0.
    429,         360.,         69.3,           0.
    430,         370.,         69.3,           0.
    431,         380.,         69.3,           0.
    432,         390.,         69.3,           0.
    433,         400.,         69.3,           0.
    434,         410.,         69.3,           0.
    435,         420.,         69.3,           0.
    436,         430.,         69.3,           0.
    437,         440.,         69.3,           0.
    438,         450.,         69.3,           0.
    439,         460.,         69.3,           0.
    440,         470.,         69.3,           0.
    441,         480.,         69.3,           0.
    442,         490.,         69.3,           0.
    443,         500.,         69.3,           0.
    444,         510.,         69.3,           0.
    445,         520.,         69.3,           0.
    446,         530.,         69.3,           0.
    447,         540.,         69.3,           0.
    448,         550.,         69.3,           0.
    449,           0.,         79.2,           0.
    450,          10.,         79.2,           0.
    451,          20.,         79.2,           0.
    452,          30.,         79.2,           0.
    453,          40.,         79.2,           0.
    454,          50.,         79.2,           0.
    455,          60.,         79.2,           0.
    456,          70.,         79.2,           0.
    457,          80.,         79.2,           0.
    458,          90.,         79.2,           0.
    459,         100.,         79.2,           0.
    460,         110.,         79.2,           0.
    461,         120.,         79.2,           0.
    462,         130.,         79.2,           0.
    463,         140.,         79.2,           0.
    464,         150.,         79.2,           0.
    465,         160.,         79.2,           0.
    466,         170.,         79.2,           0.
    467,         180.,         79.2,           0.
    468,         190.,         79.2,           0.
    469,         200.,         79.2,           0.
    470,         210.,         79.2,           0.
    471,         220.,         79.2,           0.
    472,         230.,         79.2,           0.
    473,         240.,         79.2,           0.
    474,         250.,         79.2,           0.
    475,         260.,         79.2,           0.
    476,         270.,         79.2,           0.
    477,         280.,         79.2,           0.
    478,         290.,         79.2,           0.
    479,         300.,         79.2,           0.
    480,         310.,         79.2,           0.
    481,         320.,         79.2,           0.
    482,         330.,         79.2,           0.
    483,         340.,         79.2,           0.
    484,         350.,         79.2,           0.
    485,         360.,         79.2,           0.
    486,         370.,         79.2,           0.
    487,         380.,         79.2,           0.
    488,         390.,         79.2,           0.
    489,         400.,         79.2,           0.
    490,         410.,         79.2,           0.
    491,         420.,         79.2,           0.
    492,         430.,         79.2,           0.
    493,         440.,         79.2,           0.
    494,         450.,         79.2,           0.
    495,         460.,         79.2,           0.
    496,         470.,         79.2,           0.
    497,         480.,         79.2,           0.
    498,         490.,         79.2,           0.
    499,         500.,         79.2,           0.
    500,         510.,         79.2,           0.
    501,         520.,         79.2,           0.
    502,         530.,         79.2,           0.
    503,         540.,         79.2,           0.
    504,         550.,         79.2,           0.
    505,           0.,         89.1,           0.
    506,          10.,         89.1,           0.
    507,          20.,         89.1,           0.
    508,          30.,         89.1,           0.
    509,          40.,         89.1,           0.
    510,          50.,         89.1,           0.
    511,          60.,         89.1,           0.
    512,          70.,         89.1,           0.
    513,          80.,         89.1,           0.
    514,          90.,         89.1,           0.
    515,         100.,         89.1,           0.
    516,         110.,         89.1,           0.
    517,         120.,         89.1,           0.
    518,         130.,         89.1,           0.
    519,         140.,         89.1,           0.
    520,         150.,         89.1,           0.
    521,         160.,         89.1,           0.
    522,         170.,         89.1,           0.
    523,         180.,         89.1,           0.
    524,         190.,         89.1,           0.
    525,         200.,         89.1,           0.
    526,         210.,         89.1,           0.
    527,         220.,         89.1,           0.
    528,         230.,         89.1,           0.
    529,         240.,         89.1,           0.
    530,         250.,         89.1,           0.
    531,         260.,         89.1,           0.
    532,         270.,         89.1,           0.
    533,         280.,         89.1,           0.
    534,         290.,         89.1,           0.
    535,         300.,         89.1,           0.
    536,         310.,         89.1,           0.
    537,         320.,         89.1,           0.
    538,         330.,         89.1,           0.
    539,         340.,         89.1,           0.
    540,         350.,         89.1,           0.
    541,         360.,         89.1,           0.
    542,         370.,         89.1,           0.
    543,         380.,         89.1,           0.
    544,         390.,         89.1,           0.
    545,         400.,         89.1,           0.
    546,         410.,         89.1,           0.
    547,         420.,         89.1,           0.
    548,         430.,         89.1,           0.
    549,         440.,         89.1,           0.
    550,         450.,         89.1,           0.
    551,         460.,         89.1,           0.
    552,         470.,         89.1,           0.
    553,         480.,         89.1,           0.
    554,         490.,         89.1,           0.
    555,         500.,         89.1,           0.
    556,         510.,         89.1,           0.
    557,         520.,         89.1,           0.
    558,         530.,         89.1,           0.
    559,         540.,         89.1,           0.
    560,         550.,         89.1,           0.
    561,           0.,          99.,           0.
    562,          10.,          99.,           0.
    563,          20.,          99.,           0.
    564,          30.,          99.,           0.
    565,          40.,          99.,           0.
    566,          50.,          99.,           0.
    567,          60.,          99.,           0.
    568,          70.,          99.,           0.
    569,          80.,          99.,           0.
    570,          90.,          99.,           0.
    571,         100.,          99.,           0.
    572,         110.,          99.,           0.
    573,         120.,          99.,           0.
    574,         130.,          99.,           0.
    575,         140.,          99.,           0.
    576,         150.,          99.,           0.
    577,         160.,          99.,           0.
    578,         170.,          99.,           0.
    579,         180.,          99.,           0.
    580,         190.,          99.,           0.
    581,         200.,          99.,           0.
    582,         210.,          99.,           0.
    583,         220.,          99.,           0.
    584,         230.,          99.,           0.
    585,         240.,          99.,           0.
    586,         250.,          99.,           0.
    587,         260.,          99.,           0.
    588,         270.,          99.,           0.
    589,         280.,          99.,           0.
    590,         290.,          99.,           0.
    591,         300.,          99.,           0.
    592,         310.,          99.,           0.
    593,         320.,          99.,           0.
    594,         330.,          99.,           0.
    595,         340.,          99.,           0.
    596,         350.,          99.,           0.
    597,         360.,          99.,           0.
    598,         370.,          99.,           0.
    599,         380.,          99.,           0.
    600,         390.,          99.,           0.
    601,         400.,          99.,           0.
    602,         410.,          99.,           0.
    603,         420.,          99.,           0.
    604,         430.,          99.,           0.
    605,         440.,          99.,           0.
    606,         450.,          99.,           0.
    607,         460.,          99.,           0.
    608,         470.,          99.,           0.
    609,         480.,          99.,           0.
    610,         490.,          99.,           0.
    611,         500.,          99.,           0.
    612,         510.,          99.,           0.
    613,         520.,          99.,           0.
    614,         530.,          99.,           0.
    615,         540.,          99.,           0.
    616,         550.,          99.,           0.
**
** ------------------------------------
** ELEMENTS - S4R Shell Elements (55 x 10 = 550 elements)
** ------------------------------------
*Element, type=S4R
  1,   1,   2,  58,  57
  2,   2,   3,  59,  58
  3,   3,   4,  60,  59
  4,   4,   5,  61,  60
  5,   5,   6,  62,  61
  6,   6,   7,  63,  62
  7,   7,   8,  64,  63
  8,   8,   9,  65,  64
  9,   9,  10,  66,  65
 10,  10,  11,  67,  66
 11,  11,  12,  68,  67
 12,  12,  13,  69,  68
 13,  13,  14,  70,  69
 14,  14,  15,  71,  70
 15,  15,  16,  72,  71
 16,  16,  17,  73,  72
 17,  17,  18,  74,  73
 18,  18,  19,  75,  74
 19,  19,  20,  76,  75
 20,  20,  21,  77,  76
 21,  21,  22,  78,  77
 22,  22,  23,  79,  78
 23,  23,  24,  80,  79
 24,  24,  25,  81,  80
 25,  25,  26,  82,  81
 26,  26,  27,  83,  82
 27,  27,  28,  84,  83
 28,  28,  29,  85,  84
 29,  29,  30,  86,  85
 30,  30,  31,  87,  86
 31,  31,  32,  88,  87
 32,  32,  33,  89,  88
 33,  33,  34,  90,  89
 34,  34,  35,  91,  90
 35,  35,  36,  92,  91
 36,  36,  37,  93,  92
 37,  37,  38,  94,  93
 38,  38,  39,  95,  94
 39,  39,  40,  96,  95
 40,  40,  41,  97,  96
 41,  41,  42,  98,  97
 42,  42,  43,  99,  98
 43,  43,  44, 100,  99
 44,  44,  45, 101, 100
 45,  45,  46, 102, 101
 46,  46,  47, 103, 102
 47,  47,  48, 104, 103
 48,  48,  49, 105, 104
 49,  49,  50, 106, 105
 50,  50,  51, 107, 106
 51,  51,  52, 108, 107
 52,  52,  53, 109, 108
 53,  53,  54, 110, 109
 54,  54,  55, 111, 110
 55,  55,  56, 112, 111
 56,  57,  58, 114, 113
 57,  58,  59, 115, 114
 58,  59,  60, 116, 115
 59,  60,  61, 117, 116
 60,  61,  62, 118, 117
 61,  62,  63, 119, 118
 62,  63,  64, 120, 119
 63,  64,  65, 121, 120
 64,  65,  66, 122, 121
 65,  66,  67, 123, 122
 66,  67,  68, 124, 123
 67,  68,  69, 125, 124
 68,  69,  70, 126, 125
 69,  70,  71, 127, 126
 70,  71,  72, 128, 127
 71,  72,  73, 129, 128
 72,  73,  74, 130, 129
 73,  74,  75, 131, 130
 74,  75,  76, 132, 131
 75,  76,  77, 133, 132
 76,  77,  78, 134, 133
 77,  78,  79, 135, 134
 78,  79,  80, 136, 135
 79,  80,  81, 137, 136
 80,  81,  82, 138, 137
 81,  82,  83, 139, 138
 82,  83,  84, 140, 139
 83,  84,  85, 141, 140
 84,  85,  86, 142, 141
 85,  86,  87, 143, 142
 86,  87,  88, 144, 143
 87,  88,  89, 145, 144
 88,  89,  90, 146, 145
 89,  90,  91, 147, 146
 90,  91,  92, 148, 147
 91,  92,  93, 149, 148
 92,  93,  94, 150, 149
 93,  94,  95, 151, 150
 94,  95,  96, 152, 151
 95,  96,  97, 153, 152
 96,  97,  98, 154, 153
 97,  98,  99, 155, 154
 98,  99, 100, 156, 155
 99, 100, 101, 157, 156
100, 101, 102, 158, 157
101, 102, 103, 159, 158
102, 103, 104, 160, 159
103, 104, 105, 161, 160
104, 105, 106, 162, 161
105, 106, 107, 163, 162
106, 107, 108, 164, 163
107, 108, 109, 165, 164
108, 109, 110, 166, 165
109, 110, 111, 167, 166
110, 111, 112, 168, 167
111, 113, 114, 170, 169
112, 114, 115, 171, 170
113, 115, 116, 172, 171
114, 116, 117, 173, 172
115, 117, 118, 174, 173
116, 118, 119, 175, 174
117, 119, 120, 176, 175
118, 120, 121, 177, 176
119, 121, 122, 178, 177
120, 122, 123, 179, 178
121, 123, 124, 180, 179
122, 124, 125, 181, 180
123, 125, 126, 182, 181
124, 126, 127, 183, 182
125, 127, 128, 184, 183
126, 128, 129, 185, 184
127, 129, 130, 186, 185
128, 130, 131, 187, 186
129, 131, 132, 188, 187
130, 132, 133, 189, 188
131, 133, 134, 190, 189
132, 134, 135, 191, 190
133, 135, 136, 192, 191
134, 136, 137, 193, 192
135, 137, 138, 194, 193
136, 138, 139, 195, 194
137, 139, 140, 196, 195
138, 140, 141, 197, 196
139, 141, 142, 198, 197
140, 142, 143, 199, 198
141, 143, 144, 200, 199
142, 144, 145, 201, 200
143, 145, 146, 202, 201
144, 146, 147, 203, 202
145, 147, 148, 204, 203
146, 148, 149, 205, 204
147, 149, 150, 206, 205
148, 150, 151, 207, 206
149, 151, 152, 208, 207
150, 152, 153, 209, 208
151, 153, 154, 210, 209
152, 154, 155, 211, 210
153, 155, 156, 212, 211
154, 156, 157, 213, 212
155, 157, 158, 214, 213
156, 158, 159, 215, 214
157, 159, 160, 216, 215
158, 160, 161, 217, 216
159, 161, 162, 218, 217
160, 162, 163, 219, 218
161, 163, 164, 220, 219
162, 164, 165, 221, 220
163, 165, 166, 222, 221
164, 166, 167, 223, 222
165, 167, 168, 224, 223
166, 169, 170, 226, 225
167, 170, 171, 227, 226
168, 171, 172, 228, 227
169, 172, 173, 229, 228
170, 173, 174, 230, 229
171, 174, 175, 231, 230
172, 175, 176, 232, 231
173, 176, 177, 233, 232
174, 177, 178, 234, 233
175, 178, 179, 235, 234
176, 179, 180, 236, 235
177, 180, 181, 237, 236
178, 181, 182, 238, 237
179, 182, 183, 239, 238
180, 183, 184, 240, 239
181, 184, 185, 241, 240
182, 185, 186, 242, 241
183, 186, 187, 243, 242
184, 187, 188, 244, 243
185, 188, 189, 245, 244
186, 189, 190, 246, 245
187, 190, 191, 247, 246
188, 191, 192, 248, 247
189, 192, 193, 249, 248
190, 193, 194, 250, 249
191, 194, 195, 251, 250
192, 195, 196, 252, 251
193, 196, 197, 253, 252
194, 197, 198, 254, 253
195, 198, 199, 255, 254
196, 199, 200, 256, 255
197, 200, 201, 257, 256
198, 201, 202, 258, 257
199, 202, 203, 259, 258
200, 203, 204, 260, 259
201, 204, 205, 261, 260
202, 205, 206, 262, 261
203, 206, 207, 263, 262
204, 207, 208, 264, 263
205, 208, 209, 265, 264
206, 209, 210, 266, 265
207, 210, 211, 267, 266
208, 211, 212, 268, 267
209, 212, 213, 269, 268
210, 213, 214, 270, 269
211, 214, 215, 271, 270
212, 215, 216, 272, 271
213, 216, 217, 273, 272
214, 217, 218, 274, 273
215, 218, 219, 275, 274
216, 219, 220, 276, 275
217, 220, 221, 277, 276
218, 221, 222, 278, 277
219, 222, 223, 279, 278
220, 223, 224, 280, 279
221, 225, 226, 282, 281
222, 226, 227, 283, 282
223, 227, 228, 284, 283
224, 228, 229, 285, 284
225, 229, 230, 286, 285
226, 230, 231, 287, 286
227, 231, 232, 288, 287
228, 232, 233, 289, 288
229, 233, 234, 290, 289
230, 234, 235, 291, 290
231, 235, 236, 292, 291
232, 236, 237, 293, 292
233, 237, 238, 294, 293
234, 238, 239, 295, 294
235, 239, 240, 296, 295
236, 240, 241, 297, 296
237, 241, 242, 298, 297
238, 242, 243, 299, 298
239, 243, 244, 300, 299
240, 244, 245, 301, 300
241, 245, 246, 302, 301
242, 246, 247, 303, 302
243, 247, 248, 304, 303
244, 248, 249, 305, 304
245, 249, 250, 306, 305
246, 250, 251, 307, 306
247, 251, 252, 308, 307
248, 252, 253, 309, 308
249, 253, 254, 310, 309
250, 254, 255, 311, 310
251, 255, 256, 312, 311
252, 256, 257, 313, 312
253, 257, 258, 314, 313
254, 258, 259, 315, 314
255, 259, 260, 316, 315
256, 260, 261, 317, 316
257, 261, 262, 318, 317
258, 262, 263, 319, 318
259, 263, 264, 320, 319
260, 264, 265, 321, 320
261, 265, 266, 322, 321
262, 266, 267, 323, 322
263, 267, 268, 324, 323
264, 268, 269, 325, 324
265, 269, 270, 326, 325
266, 270, 271, 327, 326
267, 271, 272, 328, 327
268, 272, 273, 329, 328
269, 273, 274, 330, 329
270, 274, 275, 331, 330
271, 275, 276, 332, 331
272, 276, 277, 333, 332
273, 277, 278, 334, 333
274, 278, 279, 335, 334
275, 279, 280, 336, 335
276, 281, 282, 338, 337
277, 282, 283, 339, 338
278, 283, 284, 340, 339
279, 284, 285, 341, 340
280, 285, 286, 342, 341
281, 286, 287, 343, 342
282, 287, 288, 344, 343
283, 288, 289, 345, 344
284, 289, 290, 346, 345
285, 290, 291, 347, 346
286, 291, 292, 348, 347
287, 292, 293, 349, 348
288, 293, 294, 350, 349
289, 294, 295, 351, 350
290, 295, 296, 352, 351
291, 296, 297, 353, 352
292, 297, 298, 354, 353
293, 298, 299, 355, 354
294, 299, 300, 356, 355
295, 300, 301, 357, 356
296, 301, 302, 358, 357
297, 302, 303, 359, 358
298, 303, 304, 360, 359
299, 304, 305, 361, 360
300, 305, 306, 362, 361
301, 306, 307, 363, 362
302, 307, 308, 364, 363
303, 308, 309, 365, 364
304, 309, 310, 366, 365
305, 310, 311, 367, 366
306, 311, 312, 368, 367
307, 312, 313, 369, 368
308, 313, 314, 370, 369
309, 314, 315, 371, 370
310, 315, 316, 372, 371
311, 316, 317, 373, 372
312, 317, 318, 374, 373
313, 318, 319, 375, 374
314, 319, 320, 376, 375
315, 320, 321, 377, 376
316, 321, 322, 378, 377
317, 322, 323, 379, 378
318, 323, 324, 380, 379
319, 324, 325, 381, 380
320, 325, 326, 382, 381
321, 326, 327, 383, 382
322, 327, 328, 384, 383
323, 328, 329, 385, 384
324, 329, 330, 386, 385
325, 330, 331, 387, 386
326, 331, 332, 388, 387
327, 332, 333, 389, 388
328, 333, 334, 390, 389
329, 334, 335, 391, 390
330, 335, 336, 392, 391
331, 337, 338, 394, 393
332, 338, 339, 395, 394
333, 339, 340, 396, 395
334, 340, 341, 397, 396
335, 341, 342, 398, 397
336, 342, 343, 399, 398
337, 343, 344, 400, 399
338, 344, 345, 401, 400
339, 345, 346, 402, 401
340, 346, 347, 403, 402
341, 347, 348, 404, 403
342, 348, 349, 405, 404
343, 349, 350, 406, 405
344, 350, 351, 407, 406
345, 351, 352, 408, 407
346, 352, 353, 409, 408
347, 353, 354, 410, 409
348, 354, 355, 411, 410
349, 355, 356, 412, 411
350, 356, 357, 413, 412
351, 357, 358, 414, 413
352, 358, 359, 415, 414
353, 359, 360, 416, 415
354, 360, 361, 417, 416
355, 361, 362, 418, 417
356, 362, 363, 419, 418
357, 363, 364, 420, 419
358, 364, 365, 421, 420
359, 365, 366, 422, 421
360, 366, 367, 423, 422
361, 367, 368, 424, 423
362, 368, 369, 425, 424
363, 369, 370, 426, 425
364, 370, 371, 427, 426
365, 371, 372, 428, 427
366, 372, 373, 429, 428
367, 373, 374, 430, 429
368, 374, 375, 431, 430
369, 375, 376, 432, 431
370, 376, 377, 433, 432
371, 377, 378, 434, 433
372, 378, 379, 435, 434
373, 379, 380, 436, 435
374, 380, 381, 437, 436
375, 381, 382, 438, 437
376, 382, 383, 439, 438
377, 383, 384, 440, 439
378, 384, 385, 441, 440
379, 385, 386, 442, 441
380, 386, 387, 443, 442
381, 387, 388, 444, 443
382, 388, 389, 445, 444
383, 389, 390, 446, 445
384, 390, 391, 447, 446
385, 391, 392, 448, 447
386, 393, 394, 450, 449
387, 394, 395, 451, 450
388, 395, 396, 452, 451
389, 396, 397, 453, 452
390, 397, 398, 454, 453
391, 398, 399, 455, 454
392, 399, 400, 456, 455
393, 400, 401, 457, 456
394, 401, 402, 458, 457
395, 402, 403, 459, 458
396, 403, 404, 460, 459
397, 404, 405, 461, 460
398, 405, 406, 462, 461
399, 406, 407, 463, 462
400, 407, 408, 464, 463
401, 408, 409, 465, 464
402, 409, 410, 466, 465
403, 410, 411, 467, 466
404, 411, 412, 468, 467
405, 412, 413, 469, 468
406, 413, 414, 470, 469
407, 414, 415, 471, 470
408, 415, 416, 472, 471
409, 416, 417, 473, 472
410, 417, 418, 474, 473
411, 418, 419, 475, 474
412, 419, 420, 476, 475
413, 420, 421, 477, 476
414, 421, 422, 478, 477
415, 422, 423, 479, 478
416, 423, 424, 480, 479
417, 424, 425, 481, 480
418, 425, 426, 482, 481
419, 426, 427, 483, 482
420, 427, 428, 484, 483
421, 428, 429, 485, 484
422, 429, 430, 486, 485
423, 430, 431, 487, 486
424, 431, 432, 488, 487
425, 432, 433, 489, 488
426, 433, 434, 490, 489
427, 434, 435, 491, 490
428, 435, 436, 492, 491
429, 436, 437, 493, 492
430, 437, 438, 494, 493
431, 438, 439, 495, 494
432, 439, 440, 496, 495
433, 440, 441, 497, 496
434, 441, 442, 498, 497
435, 442, 443, 499, 498
436, 443, 444, 500, 499
437, 444, 445, 501, 500
438, 445, 446, 502, 501
439, 446, 447, 503, 502
440, 447, 448, 504, 503
441, 449, 450, 506, 505
442, 450, 451, 507, 506
443, 451, 452, 508, 507
444, 452, 453, 509, 508
445, 453, 454, 510, 509
446, 454, 455, 511, 510
447, 455, 456, 512, 511
448, 456, 457, 513, 512
449, 457, 458, 514, 513
450, 458, 459, 515, 514
451, 459, 460, 516, 515
452, 460, 461, 517, 516
453, 461, 462, 518, 517
454, 462, 463, 519, 518
455, 463, 464, 520, 519
456, 464, 465, 521, 520
457, 465, 466, 522, 521
458, 466, 467, 523, 522
459, 467, 468, 524, 523
460, 468, 469, 525, 524
461, 469, 470, 526, 525
462, 470, 471, 527, 526
463, 471, 472, 528, 527
464, 472, 473, 529, 528
465, 473, 474, 530, 529
466, 474, 475, 531, 530
467, 475, 476, 532, 531
468, 476, 477, 533, 532
469, 477, 478, 534, 533
470, 478, 479, 535, 534
471, 479, 480, 536, 535
472, 480, 481, 537, 536
473, 481, 482, 538, 537
474, 482, 483, 539, 538
475, 483, 484, 540, 539
476, 484, 485, 541, 540
477, 485, 486, 542, 541
478, 486, 487, 543, 542
479, 487, 488, 544, 543
480, 488, 489, 545, 544
481, 489, 490, 546, 545
482, 490, 491, 547, 546
483, 491, 492, 548, 547
484, 492, 493, 549, 548
485, 493, 494, 550, 549
486, 494, 495, 551, 550
487, 495, 496, 552, 551
488, 496, 497, 553, 552
489, 497, 498, 554, 553
490, 498, 499, 555, 554
491, 499, 500, 556, 555
492, 500, 501, 557, 556
493, 501, 502, 558, 557
494, 502, 503, 559, 558
495, 503, 504, 560, 559
496, 505, 506, 562, 561
497, 506, 507, 563, 562
498, 507, 508, 564, 563
499, 508, 509, 565, 564
500, 509, 510, 566, 565
501, 510, 511, 567, 566
502, 511, 512, 568, 567
503, 512, 513, 569, 568
504, 513, 514, 570, 569
505, 514, 515, 571, 570
506, 515, 516, 572, 571
507, 516, 517, 573, 572
508, 517, 518, 574, 573
509, 518, 519, 575, 574
510, 519, 520, 576, 575
511, 520, 521, 577, 576
512, 521, 522, 578, 577
513, 522, 523, 579, 578
514, 523, 524, 580, 579
515, 524, 525, 581, 580
516, 525, 526, 582, 581
517, 526, 527, 583, 582
518, 527, 528, 584, 583
519, 528, 529, 585, 584
520, 529, 530, 586, 585
521, 530, 531, 587, 586
522, 531, 532, 588, 587
523, 532, 533, 589, 588
524, 533, 534, 590, 589
525, 534, 535, 591, 590
526, 535, 536, 592, 591
527, 536, 537, 593, 592
528, 537, 538, 594, 593
529, 538, 539, 595, 594
530, 539, 540, 596, 595
531, 540, 541, 597, 596
532, 541, 542, 598, 597
533, 542, 543, 599, 598
534, 543, 544, 600, 599
535, 544, 545, 601, 600
536, 545, 546, 602, 601
537, 546, 547, 603, 602
538, 547, 548, 604, 603
539, 548, 549, 605, 604
540, 549, 550, 606, 605
541, 550, 551, 607, 606
542, 551, 552, 608, 607
543, 552, 553, 609, 608
544, 553, 554, 610, 609
545, 554, 555, 611, 610
546, 555, 556, 612, 611
547, 556, 557, 613, 612
548, 557, 558, 614, 613
549, 558, 559, 615, 614
550, 559, 560, 616, 615
**
** ------------------------------------
** NODE SETS
** ------------------------------------
*Nset, nset=All_Nodes, generate
   1,  616,    1
*Nset, nset=Left_Edge
   1, 57, 113, 169, 225, 281, 337, 393, 449, 505, 561
*Nset, nset=Right_Edge
  56, 112, 168, 224, 280, 336, 392, 448, 504, 560, 616
*Nset, nset=Bottom_Edge, generate
   1,  56,   1
*Nset, nset=Top_Edge, generate
 561, 616,   1
**
** ------------------------------------
** ELEMENT SETS
** ------------------------------------
*Elset, elset=All_Elements, generate
   1, 550,   1
**
** ------------------------------------
** SECTION SHELL - Epaisseur 7.5 mm
** ------------------------------------
*Shell Section, elset=All_Elements, material=TRC_Homogenized
7.5, 5
*End Part
**
** ============================================================
** ASSEMBLY
** ============================================================
**
*Assembly, name=Assembly
**
*Instance, name=TRC_Plate-1, part=TRC_Plate
*End Instance
**
** Boundary sets at assembly level
*Nset, nset=BC_Left, instance=TRC_Plate-1
   1, 57, 113, 169, 225, 281, 337, 393, 449, 505, 561
*Nset, nset=BC_Right, instance=TRC_Plate-1
  56, 112, 168, 224, 280, 336, 392, 448, 504, 560, 616
**
*End Assembly
**
** ============================================================
** MATERIALS - Proprietes Homogeneisees
** ============================================================
**
** Le materiau TRC homogeneise est obtenu par moyenne volumique
** de la microstructure (fibre + matrice)
**
** Microstructure:
**   - Fibre: E = 200 GPa, nu = 0.2 (verre ou carbone)
**   - Matrice: E = 25 GPa, nu = 0.18 (mortier/ciment)
**   - Fraction volumique fibres: ~15% (typique pour TRC)
**
** Proprietes effectives (loi des melanges modifiee):
**   E_eff = Vf*Ef + Vm*Em = 0.15*200 + 0.85*25 = 51.25 GPa
**   nu_eff = Vf*nuf + Vm*num = 0.15*0.2 + 0.85*0.18 = 0.183
**
** Pour un comportement orthotrope plus realiste (fibres unidirectionnelles):
**   E1 (longitudinal) ~ 51 GPa
**   E2 (transverse) ~ 30 GPa
**   G12 ~ 12 GPa
**   nu12 ~ 0.18
**
** ============================================================
** Option 1: Materiau isotrope simplifie
** ============================================================
*Material, name=TRC_Homogenized
*Density
2.0e-9
*Elastic
51250., 0.183
**
** ============================================================
** Option 2: Materiau orthotrope (decommenter si necessaire)
** ============================================================
** Pour utiliser les proprietes orthotropes, decommenter ci-dessous
** et commenter la section isotrope ci-dessus
**
** *Material, name=TRC_Homogenized_Ortho
** *Density
** 2.0e-9
** *Elastic, type=ENGINEERING CONSTANTS
** ** E1,     E2,     E3,     Nu12,  Nu13,  Nu23,  G12,    G13
** 51250., 30000., 30000., 0.183, 0.183, 0.25, 12000., 12000.
** ** G23
** 10000.
**
** ============================================================
** BOUNDARY CONDITIONS
** ============================================================
**
** Encastrement du cote gauche (x=0)
*Boundary
BC_Left, ENCASTRE
**
** ============================================================
** STEP 1: Traction uniaxiale
** ============================================================
**
*Step, name=Step-Traction, nlgeom=YES
Essai de traction uniaxiale - deplacement impose 5mm
*Static
0.1, 1., 1e-05, 0.1
**
** Deplacement impose sur le cote droit
*Boundary
BC_Right, 1, 1, 5.0
**
** ============================================================
** OUTPUT REQUESTS
** ============================================================
**
*Restart, write, frequency=0
**
** Field Output
*Output, field, variable=PRESELECT
*Output, field
*Node Output
U, RF
*Element Output, directions=YES
S, E, MISES, PEMAG
**
** History Output
*Output, history, variable=PRESELECT
*Output, history
*Node Output, nset=BC_Right
RF1, U1
**
*End Step
**
** ============================================================
** STEP 2: Flexion (optionnel - decommenter si necessaire)
** ============================================================
**
** *Step, name=Step-Flexion, nlgeom=YES
** Essai de flexion 3 points
** *Static
** 0.1, 1., 1e-05, 0.1
** **
** ** Appui simple au centre
** *Boundary
** Set-Center, 3, 3, -2.0
** **
** *Output, field, variable=PRESELECT
** *End Step
**
** ============================================================
** FIN DU FICHIER
** ============================================================
