\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rayon de contact de Hertz}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rayon de contact JKR}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coefficient de frottement dû à la déformation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Décomposition du coefficient de frottement}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données expérimentales}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paramètres d'indentation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres d'indentation mesurés}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indentation}{{1}{3}{Paramètres d'indentation mesurés}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rayons de contact}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rayons de contact calculés}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:rayons}{{2}{3}{Rayons de contact calculés}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficients de frottement de déformation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients de frottement de déformation}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:mu_def}{{3}{3}{Coefficients de frottement de déformation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coefficient de frottement total}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients de frottement total mesurés}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mu_total}{{4}{4}{Coefficients de frottement total mesurés}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coefficient d'adhérence}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients d'adhérence calculés}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mu_adh}{{5}{4}{Coefficients d'adhérence calculés}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Décomposition du coefficient de frottement total pour les trois échantillons}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coefficients}{{1}{4}{Décomposition du coefficient de frottement total pour les trois échantillons}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Évolution des efforts en fonction du temps}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution des efforts tangentiel ($F_t$) et normal ($F_n$) en fonction du temps pour les trois échantillons : Jaune (haut), Rouge (milieu) et Vert (bas)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:efforts_temps}{{2}{5}{Évolution des efforts tangentiel ($F_t$) et normal ($F_n$) en fonction du temps pour les trois échantillons : Jaune (haut), Rouge (milieu) et Vert (bas)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Évolution du coefficient de frottement instantané $\mu = |F_t|/F_n$ en fonction du temps pour les trois échantillons. La ligne pointillée indique la valeur moyenne.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_temps}{{3}{6}{Évolution du coefficient de frottement instantané $\mu = |F_t|/F_n$ en fonction du temps pour les trois échantillons. La ligne pointillée indique la valeur moyenne}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des efforts tangentiels pour les trois échantillons sur un même graphique}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparaison}{{4}{7}{Comparaison des efforts tangentiels pour les trois échantillons sur un même graphique}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance de l'adhésion}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence de la rigidité}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison Hertz vs JKR}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe : Formules utilisées}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rayon de contact Hertz}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rayon de contact JKR}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coefficient de frottement de déformation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coefficient de frottement total}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coefficient d'adhérence}{8}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{10}
