\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Modèle théorique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Régime élastique (\(\delta \leq \delta _1\))}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Régime élasto-plastique (\(\delta _1 < \delta \leq \delta _2\))}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Régime plastique (\(\delta > \delta _2\))}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paramètres de transition}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Paramètres d'étude}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matériaux}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Géométrie}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paramètres de transition calculés}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Résultats des tracés des forces, pressions et aires}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tracés des forces}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tracés des pressions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tracés des aires}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Évolution en fonction du déplacement}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Résultats par contact individuel}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contact cuivre écroui - Rayon \SI {5}{mm}}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contact cuivre écroui - Rayon \SI {50}{mm}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Contact acier allié - Rayon \SI {5}{mm}}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Contact acier allié - Rayon \SI {50}{mm}}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Synthèse par matériau}{13}{section.6}%
\contentsline {section}{\numberline {7}Analyse et interprétation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Influence du rayon}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Influence du matériau}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comportement par régime}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Régime élastique}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Régime élasto-plastique}{14}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Régime plastique}{14}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Points de transition}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Implications pour la conception}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Choix des matériaux}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Choix de la géométrie}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Applications pratiques}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Raideur de contact}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulation théorique}{15}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Régime élastique (\(\delta \leq \delta _1\))}{15}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Régime élasto-plastique (\(\delta _1 < \delta \leq \delta _2\))}{15}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Régime plastique (\(\delta > \delta _2\))}{15}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Résultats calculés}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Figures des raideurs}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Analyse quantitative des raideurs}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Comportement asymptotique}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Petits déplacements (\(\delta \ll \delta _1\))}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Grands déplacements (\(\delta \gg \delta _2\))}{18}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Influence des paramètres}{18}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Influence du rayon \(R\)}{18}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Influence du module effectif \(E^*\)}{18}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Principales conclusions}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Recommandations}{19}{subsection.11.2}%
\contentsline {section}{\numberline {12}Perspectives}{19}{section.12}%
\contentsline {section}{\numberline {A}Code Python - Fonctions principales}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Récapitulatif des valeurs caractéristiques}{20}{appendix.B}%
