\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle théorique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Régime élastique (\(\delta \leq \delta _1\))}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Régime élasto-plastique (\(\delta _1 < \delta \leq \delta _2\))}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Régime plastique (\(\delta > \delta _2\))}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paramètres de transition}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramètres d'étude}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériaux}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriétés des matériaux étudiés}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:materiaux}{{1}{4}{Propriétés des matériaux étudiés}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Géométrie}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramètres géométriques}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:geometrie}{{2}{4}{Paramètres géométriques}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paramètres de transition calculés}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramètres de transition pour chaque contact}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:transitions}{{3}{4}{Paramètres de transition pour chaque contact}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats des tracés des forces, pressions et aires}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracés des forces}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison des forces pour tous les contacts par régime}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparaison_forces}{{1}{5}{Comparaison des forces pour tous les contacts par régime}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution des forces de limite élastique avec le rayon}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolution_forces}{{2}{5}{Évolution des forces de limite élastique avec le rayon}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracés des pressions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des pressions pour tous les contacts par régime}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparaison_pressions}{{3}{6}{Comparaison des pressions pour tous les contacts par régime}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pressions de limite élastique calculées}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:pressions_limite}{{4}{6}{Pressions de limite élastique calculées}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracés des aires}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Évolution en fonction du déplacement}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats par contact individuel}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contact cuivre écroui - Rayon \SI {5}{mm}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de \(F\), \(P\) et \(A\) par régime pour le contact cuivre écroui - R=\SI {5}{mm}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cuivre_R5_regimes}{{4}{7}{Évolution de \(F\), \(P\) et \(A\) par régime pour le contact cuivre écroui - R=\SI {5}{mm}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution complète pour le contact cuivre écroui - R=\SI {5}{mm}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cuivre_R5_complet}{{5}{7}{Évolution complète pour le contact cuivre écroui - R=\SI {5}{mm}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contact cuivre écroui - Rayon \SI {50}{mm}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution de \(F\), \(P\) et \(A\) par régime pour le contact cuivre écroui - R=\SI {50}{mm}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cuivre_R50_regimes}{{6}{8}{Évolution de \(F\), \(P\) et \(A\) par régime pour le contact cuivre écroui - R=\SI {50}{mm}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Évolution complète pour le contact cuivre écroui - R=\SI {50}{mm}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cuivre_R50_complet}{{7}{8}{Évolution complète pour le contact cuivre écroui - R=\SI {50}{mm}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contact acier allié - Rayon \SI {5}{mm}}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Évolution de \(F\), \(P\) et \(A\) par régime pour le contact acier allié - R=\SI {5}{mm}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acier_R5_regimes}{{8}{9}{Évolution de \(F\), \(P\) et \(A\) par régime pour le contact acier allié - R=\SI {5}{mm}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution complète pour le contact acier allié - R=\SI {5}{mm}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acier_R5_complet}{{9}{10}{Évolution complète pour le contact acier allié - R=\SI {5}{mm}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contact acier allié - Rayon \SI {50}{mm}}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Évolution de \(F\), \(P\) et \(A\) par régime pour le contact acier allié - R=\SI {50}{mm}}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acier_R50_regimes}{{10}{11}{Évolution de \(F\), \(P\) et \(A\) par régime pour le contact acier allié - R=\SI {50}{mm}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Évolution complète pour le contact acier allié - R=\SI {50}{mm}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:acier_R50_complet}{{11}{12}{Évolution complète pour le contact acier allié - R=\SI {50}{mm}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthèse par matériau}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthèse des forces en échelle logarithmique pour chaque matériau}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synthese_materiaux}{{12}{13}{Synthèse des forces en échelle logarithmique pour chaque matériau}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse et interprétation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influence du rayon}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Influence du matériau}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comportement par régime}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Régime élastique}{14}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Régime élasto-plastique}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Régime plastique}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Points de transition}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications pour la conception}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choix des matériaux}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Choix de la géométrie}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Applications pratiques}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Raideur de contact}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulation théorique}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Régime élastique (\(\delta \leq \delta _1\))}{15}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Régime élasto-plastique (\(\delta _1 < \delta \leq \delta _2\))}{15}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Régime plastique (\(\delta > \delta _2\))}{15}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Résultats calculés}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valeurs caractéristiques des raideurs aux points de transition}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:raideurs}{{5}{16}{Valeurs caractéristiques des raideurs aux points de transition}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures des raideurs}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raideur pour cuivre écroui - R=5 mm}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raideur pour cuivre écroui - R=50 mm}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raideur pour acier allié - R=5 mm}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raideur pour acier allié - R=50 mm}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison des raideurs pour tous les contacts}}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vue 3D de la raideur en fonction du déplacement et R}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analyse quantitative des raideurs}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comportement asymptotique}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Petits déplacements (\(\delta \ll \delta _1\))}{18}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Grands déplacements (\(\delta \gg \delta _2\))}{18}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Influence des paramètres}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Influence du rayon \(R\)}{18}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Influence du module effectif \(E^*\)}{18}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Principales conclusions}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Recommandations}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Perspectives}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Python - Fonctions principales}{19}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fonctions de calcul des différents régimes}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Récapitulatif des valeurs caractéristiques}{20}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valeurs caractéristiques aux points de transition}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:val_caracteristiques}{{6}{20}{Valeurs caractéristiques aux points de transition}{table.caption.25}{}}
\gdef \@abspage@last{22}
