\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données du problème}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie de calcul}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats principaux}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1 : Rayon de contact}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2 : Pressions moyenne et maximale}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3 : Module d'élasticité du plan}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4 : Raideur de contact}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 5 : Profil de pression Hertzien}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profil de pression hertzien}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hertz_pressure}{{1}{3}{Profil de pression hertzien}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 6 : Courbe force-déplacement et contrainte-déformation}{3}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbes force-déplacement et contrainte-déformation}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:force_displacement}{{2}{4}{Courbes force-déplacement et contrainte-déformation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Questions 7-8 : Déplacements à la surface}{4}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déplacements verticaux et radiaux à la surface}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:surface_displacements}{{3}{4}{Déplacements verticaux et radiaux à la surface}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Déplacements à 1 mm et 2 mm du centre de contact}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:displacements_bars}{{4}{5}{Déplacements à 1 mm et 2 mm du centre de contact}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Question 9 : Évolution des contraintes dans le cercle de contact}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution des contraintes dans le cercle de contact}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stress_evolution}{{5}{5}{Évolution des contraintes dans le cercle de contact}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Question 10 : Contrainte $\sigma _z$ en fonction de la profondeur}{5}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation de $\sigma _z$ avec la profondeur}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigma_z_depth}{{6}{6}{Variation de $\sigma _z$ avec la profondeur}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Question 11 : Contrainte de cisaillement}{6}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution de la contrainte de cisaillement}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shear_stress}{{7}{6}{Distribution de la contrainte de cisaillement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe : Code Python}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Récapitulatif des valeurs numériques}{7}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Récapitulatif des résultats principaux}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Récapitulatif des résultats principaux}{table.caption.9}{}}
\gdef \@abspage@last{8}
